<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTreeViewWidget</class>
 <widget class="QWidget" name="ConfigTreeViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="m_treeView">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionCopy_parameter_name_to_clipboard">
   <property name="text">
    <string>Copy parameter name to clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy parameter name to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDelete_entry">
   <property name="text">
    <string>Delete entry</string>
   </property>
   <property name="toolTip">
    <string>Delete Entry</string>
   </property>
  </action>
  <action name="actionShowHideChilds">
   <property name="text">
    <string>Show/Hide childs</string>
   </property>
   <property name="toolTip">
    <string>Show or hide children of node</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionCopy_parameter_name_to_clipboard</sender>
   <signal>triggered()</signal>
   <receiver>ConfigTreeViewWidget</receiver>
   <slot>onCopyParameterNameToClipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_entry</sender>
   <signal>triggered()</signal>
   <receiver>ConfigTreeViewWidget</receiver>
   <slot>onDeleteEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowHideChilds</sender>
   <signal>triggered()</signal>
   <receiver>ConfigTreeViewWidget</receiver>
   <slot>onHideChilds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCopyParameterNameToClipboard()</slot>
  <slot>onDeleteEntry()</slot>
  <slot>onHideChilds()</slot>
 </slots>
</ui>
